APP_NAME=ZhinoArts
APP_ENV=local
APP_KEY=base64:a4txcbsV2JU1r+OAx1Q0t1RJ/XrNx3/vNXnWsVxLR98=
APP_DEBUG=true

APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelpro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ab446d5dcfba30
MAIL_PASSWORD=fc4db1652df9c6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=rahimi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='Asia/Tehran'

GHASEDAK_API_KEY=c4f688aaf6bc395f693ae1372e3c6055af78cab96622785beb85538bb5eed362

GOOGLE_RECAPTCHA_SITE_KEY=6LcvPsUZAAAAAJkLp8IiEQssbbFi7iYIGgmmMwwu
GOOGLE_RECAPTCHA_SECRET_KEY=6LcvPsUZAAAAAEky6HgEt7vK6m2AKA7aH-uDv2Qc

GOOGLE_CLIENT_ID=429925520764-pacccp2s87odv9mob4r5af7u1bgat010.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aSKS94tkFp6gJ-UAiOUmxIEm
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
TOKEN_PAY_PING=a0c2a50bc8d350b3dbfad38f0c1473e6f5dddffc1538cf40cc84a773948374e7
